stages:
  - build

variables:
  SRCREPO: "https://github.com/google/brotli"
  USE_COMMIT: "no"
  SRCTAG: v1.0.9
  SPECNAME: "openrepos-brotli.spec"
  YAMLNAME: "openrepos-brotli.yaml"

include:
  - project: 'nephros/ci-templates'
    file: '/sfos/sfos-build-git-remote.yml'

build-arm:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "armv7hl"

build-arm64:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "aarch64"

build-x86:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "i486"


